spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.addresses.from=dev@server.com
spring.mail.addresses.replyTo=no-reply@server.com