spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.addresses.from=sales@delifery.ir
spring.mail.addresses.replyTo=no-reply@delifery.ir